<%  
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :admin % > (just the tabnav) 
# or, if you want a boxed tabnav:
#   <% tabnav :admin do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
render_tabnav :admin, 
              :generate_css => true do 
    
  # this generates a tab for every controller in your app
  # you'll probably want to delete this and
  # add tabs one by one as shown below
    add_tab do |t|
    t.named 'Users'
    t.titled 'User Admin'
   t.links_to :controller => 'admin'
  end 

    add_tab do |t|
    t.named 'Descriptions'
    t.titled 'Descriptions'
   t.links_to :controller => 'description'
  end
  
end 
%>